In [6]:
from LiveAMP import *
db.head('gorvisa')
qry = f"""
select distinct
    gorvisa_natn_code_issue as natn_code,
    (select B.stvnatn_nation from stvnatn B where B.stvnatn_code = A.gorvisa_natn_code_issue) as natn_desc
from gorvisa A
"""
db.execute(qry)

   natn_code            natn_desc
0         vm              vietnam
1         uk  united kingdom (1s)
2         ac  antigua and barbuda
3         ci                chile
4         tu               turkey
..       ...                  ...
66        sg              senegal
67        da              denmark
68        it                italy
69        me           montenegro
70        bc             botswana

[71 rows x 2 columns]

In [5]:
db.head('gorvisa')

,gorvisa_pidm,gorvisa_seq_no,gorvisa_vtyp_code,gorvisa_visa_number,gorvisa_natn_code_issue,gorvisa_viss_code,gorvisa_visa_start_date,gorvisa_visa_expire_date,gorvisa_entry_ind,gorvisa_user_id,gorvisa_activity_date,gorvisa_visa_req_date,gorvisa_visa_issue_date,gorvisa_pent_code,gorvisa_no_entries,gorvisa_data_origin,gorvisa_surrogate_id,gorvisa_version,gorvisa_vpdi_code,gorvisa_guid
0,197965,1,f1,<NA>,<NA>,<NA>,<NA>,<NA>,n,hess,2010-10-20 16:57:56,<NA>,<NA>,<NA>,<NA>,banner,79,1,<NA>,b96b7a0f-cbe5-4674-ba94-944fa99509a5
1,160144,1,f1,<NA>,<NA>,<NA>,<NA>,<NA>,n,hess,2010-10-20 16:58:10,<NA>,<NA>,<NA>,<NA>,banner,80,1,<NA>,f18bda5b-304a-43ef-8a24-e4e872054ba6